.mainblock
	margin: 0px 0px 100px 0px
	// .mainblock__imageblock
	&__imageblock
		margin: 0px 0px 40px 0px
		@media (max-width: $break_lg + px)
			margin: 0px 0px 25px 0px
	// .mainblock__bottomblock
	&__bottomblock
	@media (max-width: $break_lg + px)
		margin: 0px 0px 80px 0px
	@media (max-width: $break_md + px)
		margin: 50px 0px

.imageblock
	position: relative
	height: 411px
	// background-position: center
	// background-repeat: no-repeat
	// background-size: cover
	// .imageblock__title
	&__title
		position: absolute
		bottom: 80px
		right: 0
		text-shadow: 0 3px 1px rgba(0, 0, 0, 0.6)
		color: #ffffff
		@extend .pts
		font-size: 32px
		font-weight: 700
		letter-spacing: 1px
		line-height: 48px
		text-transform: uppercase
		z-index: 5
		max-width: 770px
		padding: 0px 20px 0px 0px
		@media (max-width: $break_xl + px)
			max-width: 670px
			font-size: 28px
			line-height: 44px
		@media (max-width: $break_lg + px)
			max-width: 500px
			font-size: 20px
			line-height: 35px
			bottom: 50px
		@media (max-width: $break_md + px)
			position: relative
			bottom: 0
			text-align: center
			max-width: none
			padding: 50px 30px
			font-size: 18px
			line-height: 30px
	// .imageblock__bg
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	@media (max-width: $break_lg + px)
		height: 300px
	@media (max-width: $break_md + px)
		height: auto
		min-height: 250px
		+flexbox()
		justify-content: center
		align-items: center

.bottomblock
	text-align: center
	// .bottomblock__text
	&__text
		color: $textcolor
		font-size: 20px
		font-weight: 300
		line-height: 36px
		max-width: 970px
		margin: 0 auto
		@media (max-width: $break_lg + px)
			font-size: 16px
			line-height: 28px
	// .bottomblock__btn
	&__btn
		margin: 40px 0px 0px 0px
		@media (max-width: $break_lg + px)
			margin: 25px 0px 0px 0px

