.newsmedia
	margin: 0px 0px 75px 0px
	// .newsmedia__header
	&__header

	// .newsmedia__body
	&__body

	// .newsmedia__item
	&__item
	@media (max-width: $break_lg + px)
		margin: 0px 0px 40px 0px
	@media (max-width: $break_md + px)
		margin: 0px 0px 20px 0px


.header-newsmedia
	+flexbox()
	justify-content: space-between
	align-items: center
	margin: 0px 0px 40px 0px
	// .header-newsmedia__title
	&__title
		@media (max-width: $break_md + px)
			margin: 0px 0px 20px 0px
	// .header-newsmedia__nav
	&__nav

	@media (max-width: $break_md + px)
		display: block
		margin: 0px 0px 20px 0px

.nav-newsmedia
	+flexbox()
	// .nav-newsmedia__item
	&__item
		color: $tabs_color
		font-size: 16px
		line-height: 16px
		font-weight: 700
		letter-spacing: 1px
		text-transform: uppercase
		margin-left: 100px
		cursor: pointer
		&.active
			color: $accent
		@media (max-width: $break_lg + px)
			margin: 0px 0px 0px 50px
		@media (max-width: $break_md + px)
			margin: 0px 0px 10px 0px
	@media (max-width: $break_md + px)
		justify-content: space-between
		flex-wrap: wrap

.item-newsmedia
	+flexbox()
	margin: 0 -15px
	// .item-newsmedia__column
	&__column
		flex: 0 0 33.333%
		padding: 0 15px
		margin: 0px 0px 30px 0px
		@media (max-width: $break_md + px)
			padding: 0 10px
		@media (max-width: $break_lg + px)
			flex: 0 0 50%
		@media (max-width: 630px)
			flex: 1 1 100%
	// .item-newsmedia__content
	&__content
	@media (max-width: $break_md + px)
		margin: 0 -10px
	@media (max-width: $break_lg + px)
		flex-wrap: wrap


.content-newsmedia
	+flexbox()
	flex-direction: column
	height: 100%
	max-width: 500px
	margin: 0 auto
	// .content-newsmedia__header
	&__header

	// .content-newsmedia__text
	&__text
		color: $textcolor
		font-size: 16px
		line-height: 32px
		padding: 28px 0
		flex: 1 1 auto
	// .content-newsmedia__more
	&__more
		color: $accent
		font-size: 16px
		font-weight: 700
		letter-spacing: 1px
		line-height: 16px
		text-transform: uppercase
		&:hover
			text-decoration: underline

.header-contentnewsmedia
	height: 370px
	position: relative
	// .header-newsmedia__content
	&__content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 5
		padding: 25px 30px
		@media (max-width: $break_xl + px)
			padding: 25px 20px
	// .header-newsmedia__image
	&__image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		&.bluebg
			&::after
				width: 98%

.content-newsmediavalues
	// .content-newsmediavalues__category
	&__category
		font-size: 12px
		color: #fff
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.75px
		&:hover
			text-decoration: underline
	// .content-newsmediavalues__title
	&__title
		color: #ffffff
		font-size: 24px
		font-weight: 700
		letter-spacing: 1px
		line-height: 32px
		text-transform: uppercase
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		padding: 0px 30px 70px 30px
		@media (max-width: $break_xl + px)
			font-size: 18px
			line-height: 24px
			padding: 0px 20px 50px 20px
		&:hover
			text-decoration: underline
