.footer
	padding: 60px 0
	@media (max-width: $md2 + px)
		padding: 50px 0
	@media (max-width: $md3 + px)
			padding: 40px 0
	@media (max-width: $md4 + px)
			padding: 30px 0
	// .footer__body
	&__body
		+flexbox()
		justify-content: space-between
		align-items: center
		@media (max-width: $md3 + px)
			align-items: flex-start
		@media (max-width: $md4 + px)
			flex-direction: column
			align-items: center
	// .footer__column
	&__column
		&--left
			display: flex
			align-items: center
			@media (max-width: $md3 + px)
				flex: 1 1 auto
				justify-content: space-between
			@media (max-width: $md4 + px)
				flex-direction: column
				margin-bottom: 15px
	// .footer__logo
	&__logo
		margin-right: 35px
		@media (max-width: $md3 + px)
			margin-right: 10px
		@media (max-width: $md4 + px)
			margin-bottom: 15px
	// .footer__menu
	&__menu

	// .footer__soc
	&__soc

.menu-footer
	margin: 0 auto
	// .menu-footer__list
	&__list
		+flexbox()
		align-items: center
		justify-content: space-between
		li
			margin-right: 15px
			&:last-child
				margin-right: 0
		@media (max-width: $md3 + px)
			flex-wrap: wrap
			li
				flex: 0 1 50%
				margin: 0
				text-align: center
		@media (max-width: $md4 + px)
			flex-direction: column
			align-items: center
			li
				flex: 1 1 auto
				text-align: left
				margin-bottom: 10px
	// .menu-footer__link
	&__link
		font-size: 18px
		line-height: 21px
		color: #595959
		display: inline-block
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: -2px
			left: 50%
			width: 0
			height: 1px
			background-color: lighten(#595959, 20%)
			transition: all .5s ease
		&:hover
			&::before
				left: 0
				width: 100%

.soc
	+flexbox()
	align-items: center
	li:not(:last-child)
		margin-right: 20px
	// .soc__link
	&__link
		width: 26px
		height: 26px
		display: inline-block
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
