$header_height: 124px

.header
	// .header__body
	&__body
		+flexbox()
		justify-content: space-between
		align-items: center
		height: $header_height
		@media (max-width: $md3 + px)
			flex-wrap: wrap
			align-content: center
			height: $header_height - 20px
	// .header__column
	&__column
	// .header__logo
	&__logo
	// .header__input
	&__input
	// .header__btn-block
	&__btn-block
	// .header__btn
	&__btn
		margin: 0px 9px 0px 0px
		&:last-child
			margin: 0

.btn-block
	+flexbox()
	justify-content: center
	align-items: center
	// .btn-block__column
	&__column
		@media (max-width: $md3 + px)
			flex: 1 1 auto
	@media (max-width: $md3 + px)
		justify-content: flex-end

.logo
	display: inline-block
	width: 100px
	height: 36px
	overflow: hidden
	+flexbox()
	justify-content: center
	align-items: center
	img
		max-width: 100%
	&__column
		@media (max-width: $md3 + px)
			flex: 1 1 auto
	@media (max-width: $md4 + px)
		width: 75px
		height: 36px

.input-address
	// .input-address__column
	&__column
		@media (max-width: 600px)
			order: 1
			flex: 1 1 100%
			margin: 8px 0px 0px 0px
