.header-block
	text-align: center
	// .header-block__title
	&__title
		font-size: 34px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 8.95px
		position: relative
		padding: 0px 0px 40px 0px
		&::after
			content: ''
			position: absolute
			left: 50%
			margin: 0px 0px 0px -40.5px
			bottom: 0
			width: 81px
			height: 1px
			background-color: #000
	// .header-block__subtitle
	&__subtitle
		color: $textcolor_second
		font-size: 14px
		font-weight: 300
		line-height: 25.89px
		padding: 50px 0px 0px 0px
		max-width: 700px
		margin: 0 auto

// ====================================

.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	img
		width: 0
		height: 0
		position: absolute
		top: 0
		left: 0
		opacity: 1
		visibility: hidden

// ====================================

.visualy-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0, 0, 0, 0)
	overflow: hidden

// ====================================

.img-responsive
	display: block
	max-width: 100%
	height: auto

.width-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url("data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7")

// ====================================

.btn
	position: relative
	display: inline-block
	padding: 0px 40px
	height: 47px // использовать вместе с line-height, т.к. шрифты в некоторых браузерах плохо рендер. и текст не становится по середине, поэтому ставим heights чтобы кнопка была как по макету
	line-height: 44px // на 2px меньше, так как есть border, и еще сбавил на 1px, так как сам шрифт плохо рендерится (так бывает с некоторыми шрифтами)
	overflow: hidden

	font-size: 16px
	letter-spacing: 1px
	text-transform: uppercase
	background-color: transparent
	min-width: 182px
	cursor: pointer
	transition: all .1s ease
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transform: scale(0)
		transition: all .3s ease
	&--w
		color: #fff
		border: 1px solid #fff
		&::after
			background-color: #fff
	&--b
		color: #000
		border: 1px solid #000
		&::after
			background-color: #000
	span
		position: relative
		z-index: 1
		transition: all .3s ease
	&:hover
		&.btn--w
			color: #000
		&.btn--b
			color: #fff
		&::after
			transform: scale(1)
		

// ====================================
// BURGER

.menu
	// .menu__icon
	&__icon
		display: block
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			position: absolute
			top: 8px
			left: 0
			width: 100%
			height: 2px
			background-color: #000
			transition: all .3s ease
			&:first-child
				top: 0
			&:last-child
				top: auto
				bottom: 0
		&.active
			span
				transform: scale(0)
				&:first-child
					transform: rotate(-45deg)
					top: 8px
				&:last-child
					transform: rotate(45deg)
					bottom: 8px

// ====================================
// TABS

.tab__item
	display: none
	&.active
		display: block

// ====================================
// INPUT

input[type=text],
input[type=email],
input[type=tel],
textarea
	// -webkit-appearance: none
	// -moz-appearance: none
	appearance: none

.input
	position: relative
	height: 50px
	border-radius: 0 !important
	width: 100%
	display: block
	font-size: 15px
	padding: 0px 20px
	border-top: 1px solid #000
	background-color: #f8f7f7
	&.focus
		border-top: 1px solid blue
	&.err
		border-top: 1px solid red

textarea.input
	resize: none // убирает уголок изменения размера окна ввода текста
	height: 117px
	padding: 10px 20px

// ====================================
// SLICK-SLIDER

// Если слайдер находится внутри flex эл-та или сам явл-ся flex эл-ом,
// нужно обязательно указать flex эл-ту свойство min-width: 0,
// иначе слайдер работать не будет

// Чтобы использовать ленивую загрузку в slick слайдерах,
// достаточно в тегах img заменить атрибут src на data-lazy. Это решение от slick

.slick-slider // Слайдер
	// min-width: 0 // Если слайдер является flex елементом, то прописать ему min-width: 0
	&.slick-initialized // Слайдер запущен
	&.slick-dotted // Слайдер с точками
	.slick-list // Ограничивающая оболочка
		overflow: hidden
	.slick-track // Лента слайдов
		display: flex
		align-items: flex-start //прижать слайды к верху, чтобы работал параметр adaptiveHeight: true
	.slick-slide // Слайд
		&.slick-active // Слайд активный (показывается)
		&.slick-current // Слайд основной
		&.slick-center // Слайд по центру
		&.slick-cloned // Клонированный слайд
	.slick-arrow // Стрелка
		&.slick-prev // Стрелка влево
		&.slick-next // Стрелка вправо
		&.slick-disabled // Стрелка не активная
	.slick-dots // Точки (булиты)
		li
			button // Элемент точки
			&.slick-active // Активная точка
				button

/* Конкретный слайдер */
.slider
	position: relative
	padding: 0 60px
	.slick-track
		// display: block // выключи display: flex, чтобы работал параметр vertical: true
	.slick-arrow
		position: absolute
		top: 50%
		margin: -30px 0 0 0
		z-index: 10
		font-size: 0
		width: 30px
		height: 55px
		// border: none
		&.slick-prev
			left: 0
			background: url("../img/icons/sl-arrow_l.svg") 0 0 / 100% no-repeat
		&.slick-next
			right: 0
			background: url("../img/icons/sl-arrow_r.svg") 0 0 / 100% no-repeat
		&.slick-disabled
			opacity: .2
	.slick-dots
		display: flex
		justify-content: center
		align-items: center
		li
			list-style: none
			margin: 0 10px
			button
				font-size: 0
				width: 10px
				height: 10px
				background-color: #fff
				border-radius: 50%
				border: none
			&.slick-active
				button
					background-color: transparent
					border: 1px solid #fff

	&__item
		transition: all 0.3s ease 0
		// opacity: .4
		text-align: center
		// height: 225px // укажи высоту чтобы параметр vertical: true работал корректно
		img
			max-width: 100%
		&.slick-center
			opacity: 1

// ====================================
// SPOILER

.spollers
	&__item
		margin-bottom: 20px
	&__title
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 30px
		cursor: pointer
		&::before,
		&::after
			content: ''
			width: 10px
			height: 1px
			background-color: #000
			position: absolute
			top: 8px
			transition: all .3s ease 0s
		&::before
			transform: rotate(40deg)
			left: 0
		&::after
			transform: rotate(-40deg)
			left: 7px
		&.active
			&::before,
			&::after
				background-color: red
			&::before
				transform: rotate(-40deg)
			&::after
				transform: rotate(40deg)
	&__text
		display: none
		padding: 10px 0 0 0

// ====================================
