.footer
	position: relative
.map
	position: absolute
	width: 50%
	height: 640px
	top: 0
	left: 0
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	&-block
		display: flex
		justify-content: flex-end
	&__title
		margin-top: 0
		margin-bottom: 100px
		font-size: 22px
		line-height: 33px
		+bold
		max-width: 293px
	&-list
		padding: 0
		margin: 0
		list-style: none
		&__item
			margin-bottom: 39px
			display: flex
			align-items: flex-start
		&__icon
			margin-right: 25px
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
		&__text
			font-size: 16px
			line-height: 1.4
			max-width: 150px
			&_strong
				+bold
				color: $text-color
	&__phone
		text-decoration: none

@media (max-width: 1200px)
	.contacts
		padding-left: 40px
		&__title
			margin-bottom: 80px
			font-size: 20px
			line-height: 1.4
@media (max-width: 768px)
	.footer
		display: flex
		flex-direction: column
	.map
		position: relative
		width: 100%
	.container
		order: -1
	.contacts
		padding-top: 67px
		padding-left: 0
		padding-bottom: 25px
		&-block
			flex-direction: column
		&__title
			margin-bottom: 39px
			font-size: 18px
			line-height: 1.4
			max-width: 100%
		&-list
			&__item
				margin-bottom: 39px
				font-size: 16px
			&__icon
				margin-right: 15px
			&__text
				max-width: 100%