.hero
	padding: 50px 0
	background-color: $secondary
	&-block
		display: flex
		align-items: center
		justify-content: space-between
	&-text
		flex-basis: 50%
		// padding-right: 100px
		&__title
			color: $text-color
			font-size: 41px
			line-height: 55px
			margin-bottom: 37px
			+bold
		&__subtitle
			display: inline-block
			color: $text-color
			font-size: 20px
			margin-bottom: 70px
			+bold
	&-image
		// flex-basis: 50%
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			width: 36px
			height: 36px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 250px
			font-size: 14px
			line-height: 24px

@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
			align-items: flex-start
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px