.navbar
	padding: 7px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
	&__phone
		display: inline-block
		color: $text-color
		font-size: 20px
		text-decoration: none
		margin-top: 7px
		+bold
	&__button
		margin-left: 30px
		font-size: 13px
		+bold
		position: relative
		&_animation
			position: absolute
			top: -5px
			left: -20px
			width: 0.1px
			height: 57px
			background: #fff
			box-shadow: 0px 0px 15px 5px #fff
			transform: rotate(15deg)
			animation: highlight 5s ease-in 1s infinite

@keyframes highlight
	from
		opacity: 1
		transform: translate(0, 0) rotate(15deg)
	30%
		opacity: 0
		transform: translate(170px, 0) rotate(15deg)
	to
		opacity: 0
		transform: translate(170px, 0) rotate(15deg)

@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px
	