.portfolio
	background: $secondary url(../img/portfolio/portfolio-pattern.jpg) center left repeat-y
	background-size: 50%
	&__title
		margin: auto
		margin-bottom: 100px
		color: $text-color
		font-size: 30px
		line-height: 45px
	&__arrows
		max-width: 120px
		margin: 68px auto 0
		display: flex
		justify-content: space-between
.slider
	&__item
		&:focus
			outline: none
	&__image
		margin: auto

/* Owl-carusel */
.owl-carusel
	&__item
		max-width: 370px
		margin: 0 auto
	&__img
		position: relative
		z-index: 0
	

@media (max-width: 768px)
	.portfolio
		background: $secondary
		padding: 43px 0 64px 0
		&__title
			font-size: 18px
			margin-bottom: 41px
			line-height: 1.4
		&__arrows
			margin-top: 46px