.price
	&__title
		margin: auto
		margin-bottom: 58px
		font-size: 30px
		line-height: 45px
	&__subtitle
		margin-bottom: 59px
		text-align: center
		font-size: 20px
	&__card
		margin: 0 auto 30px
		transition: 0.2s
.card
	text-align: center
	border: 1px solid $border-card
	position: relative
	// &:hover
	// 	box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
	// 	.card__image:before
	// 		opacity: 0.8
	&__image
		position: relative
		max-width: 370px
		height: 260px
		// overflow: hidden
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__pic
		display: block
		width: 100%
		height: 100%
	&__text
		padding: 40px 0 47px
	&__title
		margin-top: 0
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		background: none
		border: none
		&:hover
			cursor: pointer
		&:focus
			outline: none
		// &:hover
		// 	&:after
		// 		height: 12px
		// 		z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: -4px
			left: 0
			display: block
			width: 100%
			height: 3px
			background: $main-color
			transition: 0.2s
	&s // .cards
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (min-width: 1200px)
	.card
		&:hover
			box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
			.card__image:before
				opacity: 0.8
		&__link
			&:hover
				&:after
					height: 12px
					z-index: -1

@media (max-width: 768px)
	.price
		padding: 52px 0 25px
		&__title
			font-size: 18px
			line-height: 1.4
			margin-bottom: 41px
		&__subtitle
			display: none

@media (max-width: 375px)
	.card
		&__image
			max-width: 370px
			height: 190px