.steps
	padding-top: 30px
	padding-bottom: 100px
	&__title
		margin: 0 auto 58px
		max-width: 670px
		font-size: 30px
		line-height: 45px
	&__subtitle
		margin-bottom: 59px
		text-align: center
		font-size: 20px
	&-block
		display: flex
		justify-content: center
.step
	width: 155px
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	margin-right: 87px
	&:after
		content: ''
		position: absolute
		display: block
		top: 0
		right: -80px
		width: 72px
		height: 25px
		background: url(../img/steps/row.png) center no-repeat
	&:last-child
		margin-right: 0
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border-radius: 50%
		border: 3px solid $main-color
		display: flex
		margin-bottom: 30px
	&__img
		margin: auto
	&__text
		margin: 0
		font-size: 14px
		line-height: 20px
		text-align: center
		max-width: 155px

@media (max-width: 1200px)
	.steps
		&-block
			flex-wrap: wrap
	.step
		margin-bottom: 30px
		&:nth-child(3)
			margin-right: 0
			&:after
				display: none

@media (max-width: 768px)
	.steps
		padding-bottom: 45px
		&__title
			font-size: 18px
			line-height: 1.4
			margin-bottom: 27px
		&__subtitle
			margin-bottom: 34px
			font-size: 14px
			line-height: 1.4
	.step
		flex-basis: 200px
		&:nth-child(2)
			margin-right: 0
			&:after
				display: none
		&:nth-child(3)
			margin-right: 87px
			&:after
				display: block
		&:nth-child(4)
			margin-right: 0
			&:after
				display: none

@media (max-width: 576px)
	.steps
	.step
		flex-basis: 100%
		&:nth-child(even)
			margin-right: 0
			&:after
				display: none
		&:nth-child(odd)
			margin-right: 0
			&:after
				display: none
