@import mixins


// FONTS LOAD SECTION

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		// font-display: swap // Раскомментировать для начального отображения системных шрифтов
		src: url($f-url) format('woff2')

@include font('roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')


// USER VARIABLES SECTION

$accent: #1890FF
$fontsize: 16px
$textcolor: #333
$mainfamily: roboto, sans-serif


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// MAIN GRID SECTION
$minwidth: 320px
$maxwidth: 1200
$md1: $maxwidth + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	&.loaded

.container
	max-width: $maxwidth + px
	margin: 0 auto
	width: 100%

	@media (max-width: $md1 + px)
		max-width: 970px

	@media (max-width: $md2 + px)
		max-width: 750px

	@media (max-width: $md3 + px)
		max-width: none
		padding: 0 10px


// GENERAL DOCUMENT STYLES

@import null

body
	font-size: 100%
	font-family: $mainfamily
	font-size: $fontsize
	line-height: 1
	color: $textcolor
	// overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	&.lock
		overflow: hidden
		@media (max-width: $md3 + px)
			width: 100%
			position: fixed
			overflow: hidden


// UI, FORMS AND READY-CLASSES STYLES

@import forms
@import ui

// CONNECTING PAGES AND ELEMENT STYLE FILES

@import "animate.css/animate.min"

@import "layout/popup"
@import "layout/header"
@import "layout/footer"
