=anim($time,$delay)
	-webkit-transition: all $time ease $delay
	-moz-transition: all $time ease $delay
	-ms-transition: all $time ease $delay
	-o-transition: all $time ease $delay
	transition: all $time ease $delay

=anim_cubic($time, $delay)
	-webkit-transition:nall $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay
	-moz-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay
	-ms-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay
	-o-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay
	transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay

=rotate($deg)
	-moz-transform: rotate($deg)
	-ms-transform: rotate($deg)
	-webkit-transform: rotate($deg)
	-o-transform: rotate($deg)
	transform: rotate($deg)

=scale($num)
	-moz-transform: scale($num)
	-ms-transform: scale($num)
	-webkit-transform: scale($num)
	-o-transform: scale($num)
	transform: scale($num)

=skew($num)
	-webkit-transform: skewX($num)
	-moz-transform: skewX($num)
	-ms-transform: skewX($num)
	-o-transform: skewX($num)
	transform: skewX($num)

=cnt($h)
	display: flex
	flex-direction: column
	height: $h
	text-align: center
	align-items: stretch
	justify-content: center

=tr($x,$y,$z)
	transform: translate3d($x, $y, $z)

=flexbox()
	display:-webkit-box
	display:-moz-box
	display:-ms-flexbox
	display:-webkit-flex
	display: flex
	font-size: 0

=flexorder($val)
	-webkit-box-ordinal-group: $val
	-moz-box-ordinal-group: $val
	-ms-flex-order: $val
	-webkit-order: $val
	order: $val;


=adaptiv-text($minFontSize, $plusFontSize, $minWidth, $maxWidth)
	// (минимальный размер текста)
	font-size: $minFontSize + rem

	// (минимальная ширина)
	@media screen and (min-width: $minWidth + em)
		// (минимальный размер текста + максимальное прибавление (не трогаем - не трогаем) / (максимальная ширина - не трогаем))
		font-size: calc(#{$minFontSize + rem} + #{$plusFontSize} * (100vw - #{$minWidth + rem}) / (#{$maxWidth} - #{$minWidth}))

	// (максимальная ширина)
	@media (min-width: $maxWidth)
		// (минимальный font-size + максимальное прибавление)
		font-size: calc(#{$minFontSize + rem} + #{$plusFontSize})

// +adaptiv-text(2, 10, 22, 100);