// <ОСНОВНОЙ БЛОК> =================================================
// Заголовок секции
.header-block
	&__title
		font-size: 36px
		line-height: 42px
		font-weight: 700
		@media (max-width: $md2 + px)
			font-size: 32px
			line-height: 44px

// </ОСНОВНОЙ БЛОК> =================================================

// <IBG> =================================================
.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	img
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
// <IBG> =================================================

// =========================================================
// используется для popup
.table
	display: table
	font-size: 0
	width: 100%
	//table-layout: fixed

.trow
	display: table-row

.cell
	display: table-cell
	&.full
		width: 100%

// POPUP
.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .4)
	display: flex
	justify-content: center
	align-items: center
	z-index: 100
	overflow: auto
	display: none
	&.active
		display: flex

.modal-dialog
	max-width: 780px
	width: 95%
	min-height: 500px
	background-color: #fff
	position: relative
	padding: 40px 45px
	@media (max-width: $md4 + px)
		padding: 20px 10px
	
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 45px
		@media (max-width: $md3 + px)
			margin-bottom: 20px

	&__title
		font-size: 36px
		line-height: 42px
		@media (max-width: $md3 + px)
			font-size: 30px
			line-height: 42px
			margin: 0 auto

	&__close
		background-color: transparent
		font-size: 36px
		border: none

.foods-row
	+flexbox()
	justify-content: space-between
	align-items: center
	padding-bottom: 10px
	border-bottom: 1px solid #D9D9D9
	margin-bottom: 10px
	@media (max-width: $md3 + px)
		align-items: flex-start
	@media (max-width: $md4 + px)
		align-items: center
		flex-direction: column

.food-name
	font-size: 18px
	line-height: 32px
	@media (max-width: $md3 + px)
		max-width: 335px
		line-height: 22px
	@media (max-width: $md4 + px)
		max-width: 100%
		margin-bottom: 5px

.food-price
	font-size: 20px
	line-height: 32px
	margin-right: 47px
	@media (max-width: $md3 + px)
		margin-right: 20px
		min-width: 51px

.counter

.counter-block
	+flexbox()

.counter-btn
	width: 41px
	height: 32px
	border: 1px solid $accent
	border-radius: 2px
	background-color: #fff
	color: $accent

.counter-input
	width: 40px

.modal-dialog
	// .modal-dialog__send
	&__send
		margin-top: 40px
		+flexbox()
		justify-content: space-between
		align-items: center
		@media (max-width: $md3 + px)
			flex-direction: column
			margin-top: 20px
	// .modal-dialog__pricetag
	&__pricetag
		background: #262626
		border-radius: 5px
		height: 53px
		font-size: 20px
		line-height: 53px
		color: #fafafa
		padding: 0 20px
		@media (max-width: $md3 + px)
			margin-bottom: 15px
		@media (max-width: $md4 + px)
			padding: 0 15px
			height: 45px
			line-height: 45px
	// .modal-dialog__btn-block
	&__btn-block

	// .modal-dialog__btn
	&__btn
		padding-left: 16px
		margin-right: 10px
		&:last-child
			margin-right: 0
		@media (max-width: $md3 + px)
			padding-left: 16px
		@media (max-width: $md4 + px)
			padding-left: 10px

// =========================================================
