.factory
	padding-top: 0
	&-slider
		&__item
			text-align: center
			&:focus
				outline: none
		&__img
			display: inline-block
			margin-right: 70px
			vertical-align: middle
		&__text
			display: inline-block
			font-size: 20px
			max-width: 520px
			vertical-align: middle
			text-align: left
			p
				&:first-child
					margin-top: 0
					margin-bottom: 50px
				&:last-child
					margin: 0

@media (max-width: 1200px)
	.factory
		&-slider
			&__img
				margin-right: 30px
			&__text
				max-width: 400px
			p
				&:first-child
					margin-bottom: 20px
@media (max-width: 992px)
	.factory
		&-slider
			&__img
				margin-right: 0
				margin-bottom: 30px
			&__text
				max-width: 370px
				text-align: justify
			p
				&:first-child
					margin-bottom: 20px
@media (max-width: 576px)
	.factory
		&-slider
			&__item
				margin: 0 5px 0 5px
			&__text
				p
					font-size: 16px