.features
	background: #fff
	padding-bottom: 0
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			margin: 0 auto 100px
			flex-basis: 33.333%
		&__image
			margin-bottom: 25px
			width: 73px
			height: 73px
			display: flex
			align-items: center
			justify-content: center
		&__text
			text-align: center
			font-size: 20px

@media (max-width: 768px)
	.features
		&-block
			&__item
				flex-basis: 50%
			&__text
				font-size: 18px
@media (max-width: 576px)
	.features
		&-block
			&__item
				margin-bottom: 50px
				flex-basis: 100%
