.footer
	padding: 40px 0
	background-color: $footer-color
	color: #fff
	&-block
		margin-bottom: 12px
		display: flex
		justify-content: space-between
	&__description
	&__title
		margin: 0 0 8px 0
		font-size: 18px
		text-transform: uppercase
		+bold
	&__subtitle
		display: block
		font-size: 14px
	&__pay-info
		flex-basis: 300px
		display: flex
		justify-content: space-between
		align-items: center
		align-self: flex-start
		flex-wrap: wrap
	&__pay-logo
		margin-bottom: 10px
	&__contacts
		text-align: right
	&__link
		display: block
		color: #ffffff
		text-decoration: none
	&__phone
		margin-bottom: 19px
		font-size: 20px
	&__email
		position: relative
		margin-bottom: 22px
		font-size: 16px
		// width: auto
		display: inline-block
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: rgba(#fff, 0.5)
	&-social
		&__link
			margin-right: 10px
			text-decoration: none
			&:last-child
				margin-right: 0
	&__copy
		display: block
		font-size: 14px
		color: #767676
		text-align: left
@media (max-width: 992px)
	.footer
		&__pay-info
			flex-basis: 150px
@media (max-width: 692px)
	.footer
		&-block
			margin-bottom: 12px
			display: flex
			flex-direction: column
			align-items: center
		&__subtitle
			margin-bottom: 20px
		&__pay-info
			margin-bottom: 20px
			flex-basis: 100px
			max-width: 300px
			justify-content: space-around
			align-self: auto
			align-content: center
		&__pay-logo
			margin-right: 7px
			margin-left: 7px
		&__contacts
			margin-bottom: 20px
			text-align: center
		&__copy
			text-align: center
		
		

