.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: block
	&-dialog
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&__title
			margin: 0
			line-height: 1.4
			text-align: center
	&__request
		padding: 40px
		background-color: #fff
		border-radius: 10px
		max-width: 400px
		width: 90%
		display: flex
		align-items: center
		display: none
		&_active
			display: block
	// Закрывающий крестик
	.close
		position: absolute
		top: 0
		right: -27px
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: transparent
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&:before,
		&:after
			content: ''
			position: absolute
			width: 25px
			height: 4px
			background-color: #fff
		&:before 
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)

@media (min-width: 768px)
	.modal
		.close
			opacity: 0.5
			&:hover
				opacity: 1
@media (max-width: 576px)
	.modal
		&__request
			padding: 40px 20px
		.close
			top: 5px
			right: 5px
			&:before,
			&:after
				width: 20px
				background-color: #000
		