.reviews
	padding-bottom: 260px
	&-slider
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			text-align: center
			&:focus
				outline: none
		&__text
			position: relative
			margin: 0 auto 30px
			padding: 20px
			max-width: 370px
			min-height: 125px
			// max-height: 144px
			background-color: #fff
			border-radius: 10px
			font-size: 15px
			font-style: italic
			&:after
				content: ''
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)
				border: 10px solid transparent
				border-top: 10px solid #fff
		&__img
			margin: 0 auto 20px
			width: 70px
			height: 70px
			border-radius: 50%
			border: 2px solid $primary
		&__name
			font-size: 14px
		&__more
			margin-top: 10px
			color: $primary
			+bold
			font-style: normal
		&__close-text
			margin-top: 10px
			color: red
			+bold
			font-style: normal
	// настройка пагинации
	&__dots
		margin: 28px auto 0

@media (max-width: 576px)
	.reviews
		&-slider
			&__item
				padding: 0 5px 0 5px