.steps
	position: relative
	padding-top: 50px
	padding-bottom: 50px	
	z-index: 1
	// Скошенные верх и низ фона секции
	// &:before
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 50%
	// 	transform-origin: 100%
	// 	transform: skewY(1deg)
	// 	background: inherit
	// 	z-index: -1
	// &:after 
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	bottom: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 30%
	// 	transform-origin: 100%
	// 	transform: skewY(-1deg)
	// 	background: inherit
	// 	z-index: -1
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
.step
	position: relative
	margin-bottom: 50px
	// max-width: 165px
	flex-basis: 16%
	display: flex
	flex-direction: column
	align-items: center
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		top: 26%
		left: 60%
		height: 2px
		background-color: rgba(#7e7b78, 0.5)
	&:last-child
		&:before
			display: none
	&__img
		margin-bottom: 27px
	&__title
		margin: 0 0 29px
		font-size: 18px
		+bold
	&__subtitle
		margin: 0
		text-align: center
		max-width: 165px
		font-size: 14px
		+light
	
@media (max-width: 1200px)
	.step
		flex-basis: 30%
		&:nth-child(3)
			&:before
				display: none
@media (max-width: 768px)
	.step
		flex-basis: 50%
		&__img
			margin-bottom: 20px
		&__title
			margin: 0 0 15px
			font-size: 18px
		+bold
		&:before
			width: 80%
		&:nth-child(2)
			&:before
				display: none
		&:nth-child(3)
			&:before
				display: block
		&:nth-child(4)
			&:before
				display: none
@media (max-width: 576px)
	.step
		flex-basis: 100%
		&:before
			display: none
		&:nth-child(3)
			&:before
				display: none
