$main-color: #ffd200 // желтый цвет кнопок
$text-color: #333333
$secondary: #f5f5f5 // серый цвет для секций
$border-input: #dddddd // цвет границы input
$border-card: #e8e8e8 // цвет границы карточки