/** USER MIXINS SECTION **/

=anim($time, $delay)
	transition: all $time ease $delay

=scale($num)
	transform: scale($num)

=anim_cubic($time, $delay)
	transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay

=flexbox()
	display: flex
	font-size: 0


/** IMPORT SECTION **/

// @import 'normalize.css/normalize' // CSS library plug-in example ( npm i --save normalize.css )
// @import 'baguettebox.js/src/baguetteBox.scss' // JS library plug-in baguettebox.js ( npm install baguettebox.js --save )


/** USER VARIABLES SECTION **/

$accent: #000
$fontsize: 15px
$textcolor: #000
$mainfamily: ptsans, sans-serif

$light_color: #fff
$section_bg_color: #ebebeb
$input_text_color: #959595


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width


/** MAIN GRID SECTION **/

$minwidth: 320px
$maxwidth: 880
$break_xl: $maxwidth + 12 // Extra large
$break_lg: 750.98 // Large (планшеты)
$break_md: 767.98 // Medium (телефоны)
$break_sm: 479.98 // Small

.container
	max-width: $maxwidth + px
	margin: 0 auto
	width: 100%

	@media (max-width: $break_xl + px)
		max-width: 750px

	@media (max-width: $break_lg + px)
		max-width: none
		padding: 0 10px

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	// display: flex
	// flex-direction: column


/** FONTS LOAD SECTION **/

// @import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic');

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('akzidenzGrotesk', normal, 400, '../fonts/AkzidenzGroteskBQ-BdCnd.woff2')
@include font('bebas', normal, 400, '../fonts/BebasNeueRegular.woff2')
@include font('ptans', normal, 400, '../fonts/PTSans-Regular.woff2')


/** GENERAL DOCUMENT STYLES **/

html
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit
	-moz-box-sizing: inherit
	-webkit-box-sizing: inherit

*
	padding: 0px
	margin: 0px
	border: 0px

*:focus,
*:active
	outline: none

a:focus,
a:active
	outline: none

aside,
nav,
footer,
header,
section,
main
	display: block

html,
body
	position: relative
	min-width: $minwidth
	width: 100%
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 100%
	font-family: $mainfamily
	font-size: $fontsize
	line-height: 1.65
	color: $textcolor
	// overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	&.lock
		overflow: hidden
		@media (max-width: $break_md + px)
			width: 100%
			position: fixed
			overflow: hidden

input,
button,
textarea
	font-family: $mainfamily

input::-ms-clear // крестик в input IE
	display: none

button
	cursor: pointer

button::-moz-focus-inner // лишние отступы для кнопок в mozile
	padding: 0
	border: 0

a, a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: inherit

::selection
	background-color: $accent
	color: #fff

// ::placeholder
// 	color: #666

// input, textarea
// 	outline: none
// 	&:focus:required:invalid
// 		border-color: red
// 	&:required:valid
// 		border-color: green
