$text-color: #000000
$text-color-light: #7b7b79
$logo-color: #262625
$footer-color: #262626
$logo-color-secondary: #6b6b6b
$phone-color: #1c1c1c
$primary: #507fe1
$primary-hover: #3866c7
$bg-secondary: #f1f1f1