$default-font: "gotham", sans-serif
$accent: #ffcc00
$text: #292929
$text-secondary: #969696
$buttom-text: #0d0d0d
$bg-secondary: #f4f4f4
$overlay: #3d3c3c

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
