@import "vars"
@import "fonts"
@import "libs"

*
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/* interface styles */
.visualy-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden

.overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: 0.7
		z-index: -1

.button
	position: relative
	display: inline-block
	border: 2px solid transparent
	color: $buttom-text
	text-decoration: none
	background-color: $accent
	padding: 20px 55px
	font-size: 12px
	font-weight: bold
	line-height: 22px
	text-transform: uppercase
	text-align: center
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: underline
		outline: none
	&:active
		background-color: darken($accent, 5%)
	&-o
		padding: 15px 24px
		background-color: transparent
		border-color: $text

.section
	padding: 80px 0
	&-title
		text-align: center
		color: $text
		text-transform: uppercase
		font-weight: bold
	&__title
		margin-bottom: 60px

.bg-secondary
	background-color: $bg-secondary

/* custom styles */
.header
	position: relative

.topline
	padding: 30px 0 60px
	background-color: #ffffff

.wrapper-topline
	display: flex
	justify-content: space-between
	align-items: center

.logo
	display: flex
	align-items: center
	position: relative
	&__link
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__img
		margin-right: 14px
	&__title
		color: $text
		font-size: 20px
		text-transform: uppercase
		line-height: 22px
		font-weight: bold
		letter-spacing: 2px
		margin-bottom: 1px
	&__subtitle
		color: $text-secondary
		font-size: 11px
		font-weight: 300
		line-height: 22px

.callback
	display: flex
	align-items: center
	.header__button
		&:active
			background-color: darken(#fff, 10%)
	&__phone
		text-align: right
		margin-right: 30px
	&__tel
		color: $text
		font-size: 18px
		font-weight: bold
		line-height: 22px
		text-transform: uppercase
		display: inline-block
		&:hover, &:focus
			color: $text
	&__descr
		color: $text-secondary
		font-size: 11px
		font-weight: 400
		line-height: 22px

.navbar
	&-wrapper
		position: relative
	&__list, &__item
		margin: 0
		padding: 0
		list-style-type: none
	&__list
		background-color: $accent
		padding: 24px 20px
		position: absolute
		top: -35px
		width: 100%
		display: flex
		justify-content: space-between
		z-index: 99
	&__item
		margin: auto
	&__link
		color: #000
		font-size: 15px
		font-weight: bold
		line-height: 22px
		transition: color .2s ease
		&:hover, &:focus
			text-decoration: none
			color: #ffffff
	

.menu-button
	display: none
	background-color: transparent
	border: 2px solid $text
	width: 40px
	height: 40px
	padding: 0
	margin-left: 5px
	cursor: pointer
	transition: all .5s ease
	&:focus
		outline: none
	&__line
		position: relative
		background-color: $text
		height: 2px
		width: 25px
		display: block
		margin: auto
		&_active
			height: 0
			&:before
				transform: translateY(7px) rotate(50deg)
			&:after
				transform: translateY(-7px) rotate(-50deg)
		&::before, &::after
			content: ''
			position: absolute
			height: 2px
			width: 25px
			background-color: $text
			left: 0
			transition: all .1s ease
		&::before
			top: -8px
		&::after
			bottom: -8px

.hero
	padding: 170px 0 140px
	background-color: grey
	background-image: url(../img/hero/hero-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	&__title
		margin-bottom: 40px
		font-size: 36px
		font-weight: bold
		text-transform: uppercase
		color: #ffffff
	&__subtitle
		margin-bottom: 65px
		font-size: 14px
		line-height: 22px
		font-weight: 200
		color: #ffffff
		max-width: 240px
		display: inline-block
	&__button
		padding: 20px 
		margin-right: 30px
		&:hover
			color: $buttom-text
	span
		color: #ffffff
		font-weight: 200
		display: inline-block
	&__link
		color: #ffffff
		font-weight: 500
		border-bottom: 1px solid darken(#fff, 35%)
		margin-left: 10px
		transition: color .2s ease
		&:hover, &:focus
			text-decoration: none
			color: darken(#fff, 12%)

/* section instock */
.instock
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-product
		padding: 30px 23px 36px
		border: 2px solid #f6f6f6
		background-color: #ffffff
		flex-basis: 27%
		text-align: center
		transition: all .25s ease
		&:hover
			box-shadow: 0 9px 21px rgba(0,0,0,.05)
			.instock-product__title
				&::after
					opacity: 0
		&__image
			margin-bottom: 30px
			width: 90%
			height: 145px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			text-align: center
			margin: auto
			img
				max-width: 100%
				height: auto
		&__title
			margin-bottom: 19px
			font-size: 15px
			font-weight: bold
			color: $text
			line-height: 16px
			display: inline-block
			&::after
				content: ''
				display: block
				width: 100%
				height: 1px
				background-color: $text
				opacity: 1
				transition: opacity .25s ease
		&__subtitle
			margin-bottom: 29px
			color: rgba($text, .6)
			font-size: 13px
		&__price
			margin-bottom: 32px
			font-size: 16px
			font-weight: bold
		&__button
			padding: 13px 47px
			&:hover
				color: $buttom-text

/* section features */
.features
	&-wrapper
		display: flex
		justify-content: space-between
	&-block
		padding: 40px 43px 43px
		border: 2px solid #ffffff
		background-color: $bg-secondary
		text-align: center
		flex-basis: 30%
		transition: background-color .25s ease, box-shadow .25s ease
		&:hover
			background-color: #fff
			box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
		&__image
			height: 50px
			width: 50px
			overflow: hidden
			margin: auto
			margin-bottom: 40px
			img
				width: 100%
				height: auto
		&__title
			margin-bottom: 20px
			font-size: 15px
			font-weight: bold
		&__subtitle
			font-size: 12px
			line-height: 18px

/* section catalog */
.catalog
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
.catalog-block
	padding: 20px
	border: 2px solid #f6f6f6
	flex-basis: 21%
	text-align: center
	margin-bottom: $gutter
	transition: all .25s ease
	&:hover
		box-shadow: 0 9px 21px rgba(0,0,0,.05)
	&__image
		position: relative
		width: 180px
		height: 155px
		margin: auto
		margin-bottom: 22px
		img
			width: 100%
			height: auto
	&__stock
		position: absolute
		top: 10px
		left: 10px
		padding: 7px 9px
		color: #ffffff
		font-size: 10px
		font-weight: 500
		text-transform: uppercase
		background-color: #ff0000
	&__text
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 25px
	&__title
		margin-bottom: 20px
		font-size: 13px
		font-weight: bold
		color: rgba($text, .9)
	&__small-price
		color: rgba($text, .5)
		font-size: 11px
		font-weight: bold
		text-decoration: line-through
		margin-right: 14px
	&__price
		font-size: 16px
		font-weight: bold
		&_stock
			color: #ff0000
	&__button
		padding: 14px 55px
		&:hover
			color: $buttom-text

/* section services */
.services
	&-wrapper
		display: flex
		justify-content: space-between
.services-block
	padding: 40px 25px 39px
	text-align: center
	border: 2px solid #ffffff
	flex-basis: 28%
	transition: background-color .25s ease, box-shadow .25s ease
	&:hover
		background-color: #fff
		box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
		.services-block__title
			&::after
				opacity: 1
	&__image
		width: 100%
		height: 127px
		margin: auto
		margin-bottom: 36px
		display: flex
		img
			max-width: 100%
			height: auto
			margin: auto
	&__title
		font-size: 15px
		line-height: 16px
		font-weight: bold
		display: inline-block
		color: $text
		transition: color .25s ease
		&:hover, &:focus
			color: rgba($text, .8)
			text-decoration: none
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: #000
			opacity: 0
			transition: opacity .25s ease

/* section contacts */
.contacts
	position: relative
	&-wrapper
		display: flex
		justify-content: flex-end
	&-block
		padding: 60px 60px 70px 60px
		background-color: #ffffff
		flex-basis: 45%
		position: relative
		z-index: 1
	&__title
		margin-bottom: 50px
	&__phone-block
		display: flex
		align-items: flex-start
		margin-bottom: 40px
	&__icon
		margin: 10px 18px 0 0
	&__tel
		font-size: 16px
		font-weight: bold
		line-height: 30px
		text-transform: uppercase
	&__address-block
		display: flex
		align-items: flex-start
		margin-bottom: 40px
		.contacts__icon
			margin-top: 6px
	&__address
		font-size: 16px
	&__email-block
		display: flex
		align-items: flex-start
		.contacts__icon
			margin-top: 6px
	&__email
		color: $text
		transition: color .25s ease
		border-bottom: 1px solid $text
		line-height: 21px
		&:hover, &:focus
			color: rgba($text, .8)
			text-decoration: none

.map-block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
/* карта API Яндекс */
#map
	// position: absolute
	// top: 0
	// left: 0
	width: 100%
	height: 100%
/* затемнение API Яндекс карты (2.1) */
[class*="ymaps-2"][class*="-ground-pane"]
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%) invert(100%) opacity(90%)
    /* Chrome 19+ & Safari 6+ */


/* foter */
.footer
	background-color: $text
	.topline
		background-color: $text
		padding: 50px 0 45px
	.wrapper-topline
		margin-bottom: 54px
	.logo
		.img-svg path
			fill: #ffffff
		&__text
		&__title
			color: #ffffff
		&__subtitle
			color: #ffffff
	.callback
		&__phone
		&__tel
			color: #ffffff
		&__descr
			color: #ffffff
		.header__button
			border-color: #ffffff
			color: #ffffff
			&:active
				background-color: darken($text, 15%)
	.copyright
		color: #ffffff
		font-size: 12px
		line-height: 22px

/* Delivery */
.delivery
	padding: 100px 0 60px
	&__title
		text-align: left
		font-size: 26px
		margin-bottom: 30px
	&-block
		padding: $gutter $gutter $gutter+10
		background-color: #fff
		&__title
			font-size: 17px
			text-transform: uppercase
			margin-bottom: 20px
		&__text
			margin-bottom: 35px
			p:last-child
				margin-bottom: 0
		&__list, &__item
			margin: 0
			padding: 0
			list-style-type: none
		&__list
			margin: 0 0 40px 20px
			max-width: 700px
		&__item
			font-size: 14px
			margin-bottom: 15px
			&::before
				content: ''
				width: 16px
				height: 16px
				display: inline-block
				background-image: url(../img/list-mark.png)
				background-position: center
				background-repeat: no-repeat
				vertical-align: middle
				margin-right: 5px
		&__contacts
			font-size: 12px
		&__link
			color: #007bff
			margin-left: 5px
			font-size: 16px


@import "media" // Always at the end
