.footer
	position: relative
	// .footer__image
	&__image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	// .footer__body
	&__body
		+flexbox()
		justify-content: space-between
		align-items: center
		padding: 24px 0
		text-align: center
		@media (max-width: $md3 + px)
			flex-wrap: wrap
			justify-content: center
	// .footer__column
	&__column
		@media (max-width: $md3 + px)
			flex: 0 1 100%
	// .footer__copy
	&__copy
		color: $textcolor
		font-size: 15px
		font-weight: 400
		line-height: 25px
		text-transform: uppercase
		letter-spacing: 0.38px
		position: relative
		z-index: 4
	// .footer__logo
	&__logo
		+flexbox()
	// .footer__link-block
	&__link-block
		font-size: 15px
		font-weight: 400
		letter-spacing: 0.38px
		position: relative
		z-index: 4
		span
			color: $textcolor
		@media (max-width: $md3 + px)
			margin: 0px 0px 15px 0px
	// .footer__link
	&__link
		color: #7d7d7d
		&:hover
			text-decoration: underline

	.logo
		&__column
			position: absolute
			left: 50%
			transform: translateX(-50%)
			@media (max-width: $md3 + px)
				position: relative
				left: auto
				transform: none
				margin: 0px 0px 20px 0px
		@media (max-width: $md3 + px)
			margin: 0 auto
			width: 136px

.copy__column
	@media (max-width: $md3 + px)
		order: 1

