.header
	height: 70px
	+flexbox()
	justify-content: center
	align-items: center
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 10
	transition: background-color .3s ease 0s
	@media (max-width: $md3 + px)
		height: 60px
		justify-content: flex-end
	&.bg
		background-color: rgba($dark, .95)
	// .header__body
	&__body
		+flexbox()
		justify-content: center
	// .header__menu-mobile
	&__menu-mobile
	// .header__logo
	&__logo
	// .header__menu
	&__menu
	// .header__info
	&__info
		margin: 0px 47px 0px 0px
		@media (max-width: $md1 + px)
			margin: 0px 10px 0px 0px
	// .header__lang
	&__lang

/** Меню бургер **/
.menu-mobile
	position: fixed
	top: 0
	left: -120%
	width: 27%
	height: 100%
	padding: 140px 20px 20px 30px
	background-color: rgba($dark, .95)
	overflow: auto
	transition: all 0.6s ease 0s
	z-index: 4
	@media (max-width: $md1 + px)
		width: 40%
	@media (max-width: $md2 + px)
		width: 50%
	@media (max-width: $md3 + px)
		width: 100%
		padding: 120px 20px 20px 20px
		background-color: $dark
	// .menu-mobile__burger
	&__burger
		position: absolute
		left: 27px
		top: 26px
		cursor: pointer
		+flexbox()
		align-items: center
		z-index: 5
		&:hover
			.menu-mobile__title
				color: $text_light_color
		@media (max-width: $md2 + px)
			left: 20px
		@media (max-width: $md3 + px)
			top: 21px
	// .menu-mobile__icon
	&__icon
	// .menu-mobile__title
	&__title
		color: rgba($text_light_color, .5)
		font-size: $fontsize
		font-weight: 700
		line-height: 15px
		text-transform: uppercase
		letter-spacing: 0.38px
		margin: 0px 0px 0px 12px
		transition: color .3s ease 0s
	// .menu-mobile__list
	&__list
		li
			margin: 0px 0px 15px 0px
	// .menu-mobile__link
	&__link
		color: rgba($text_light_color, .5)
		font-size: 20px
		font-weight: 700
		line-height: 27px
		text-transform: uppercase
		letter-spacing: 0.38px
		transition: color .3s ease 0s
		&:hover
			color: $text_light_color
	&.active
		left: 0

/** Главное меню **/
.menu-header
	// .menu-header__body
	&__body
		+flexbox()
		align-items: center
		justify-content: center
	// .menu-header__list
	&__list
		+flexbox()
		justify-content: space-between
		li
			margin: 0px 0px 0px 110px
			display: block
			&:first-child
				margin: 0px 0px 0px 100px
				@media (max-width: $md1 + px)
					margin: 0px 0px 0px 80px
				@media (max-width: $md2 + px)
					margin: 0px 0px 0px 40px
			@media (max-width: $md1 + px)
				margin: 0px 0px 0px 80px
			@media (max-width: $md2 + px)
				margin: 0px 0px 0px 50px
	// .menu-header__link
	&__link
		display: inline-block
		color: rgba($text_light_color, .5)
		font-size: $fontsize
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.38px
		position: relative
		transition: color .3s ease 0s
		&::after
			content: ''
			position: absolute
			left: 50%
			bottom: -2px
			width: 0
			height: 2px
			background-color: rgba($text_light_color, .5)
			transition: all .3s ease 0s
		&:hover
			color: $text_light_color
			&::after
				left: 0
				width: 100%
				background-color: $text_light_color
		&.active
			color: red

	@media (max-width: $md3 + px)
		display: none

/** Логотип **/
.logo
	width: 212px
	height: 24px
	overflow: hidden
	position: relative
	z-index: 5
	img
		max-width: 100%
		height: 100%
	@media (max-width: $md2 + px)
		width: 180px
		height: 20px
	@media (max-width: $md3 + px)
		width: 160px
		height: 15px

/** Информация **/
.info
	width: 23px
	height: 23px
	overflow: hidden
	img
		max-width: 100%
		height: 100%
	// .info__body
	&__body
		position: absolute
		right: 61px
		top: 24px
		+flexbox()
		align-items: center
		@media (max-width: $md2 + px)
			right: 20px
		@media (max-width: $md3 + px)
			top: 62px
			left: 20px

/** Выбор языка **/
.lang
	color: rgba($text_light_color, .5)
	font-size: $fontsize
	line-height: 15px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.75px
	padding: 0px 15px 0px 5px
	position: relative
	cursor: pointer
	&::before
		content: ''
		position: absolute
		right: 0
		top: 4.5px
		width: 0
		height: 0
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-top: 6px solid $accent
	// .lang__result
	&__result

	// .lang__items
	&__items
		background-color: #121210
		position: absolute
		left: 0
		bottom: -57px
		padding: 8px 15px 5px 5px
		width: 100%
		display: none
	// .lang__item
	&__item
		display: block
		color: rgba($text_light_color, .5)
		margin: 0px 0px 10px 0px
		transition: color .3s ease 0s
		&:last-child
			margin: 0
	&.active
		&::before
			border-top: none
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			border-bottom: 6px solid $accent
		.lang__items
			display: block
		.lang__item:hover
			color: $text_light_color
