@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 13px

	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-rewiev, &-partners
			padding: 10% 0
		&-call
			background-size: cover

// ≥992px
+media-breakpoint-down(md)

	.welcome
		.h1
			font-size: 46px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0

	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 24px
			padding-top: 0
			.fa
				top: 9px

// ≥768px
+media-breakpoint-down(sm)

	.header-contacts
		&__phone
			text-align: left

	.button
		padding: 12px 42px

	.quotes
		display: none

	.owl-carousel.partners
		.owl-nav button.owl-prev
			left: 0px
		.owl-nav button.owl-next
			right: 0px

	.s-partners
		.h2
			margin: 0

	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0

	.footer-menu
		padding-left: 30px


// ≥576px
+media-breakpoint-down(xs)

	.welcome
		p
			span
				font-size: 9px
				margin: 0 5px
		.h1
			font-size: 28px
			margin-top: 5px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition
		p
			font-size: 14px
	
	.carousel-services-content
		padding: 60px	5%
		.h3
			font-size: 24px

	.fotorama__nav
		display: none

	.s-reviews
		padding-top: 40px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
