@import "vars"
@import "fonts"
@import "libs"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		background-color: transparent
		border: 1px solid rgba(#000, .1)
		border-bottom: 2px solid rgba(#000, .1)
		border-radius: 2px
		padding: 8px 22px
		outline: none
		display: inline-block
		font-size: 16px
		color: #333333
	select
		padding: 10px 22px

	.selectize-control .selectize-input
		box-shadow: none
		overflow: inherit
		line-height: inherit
		text-align: left
		input
			font-size: 16px
		&.dropdown-active::before
			background-color: transparent

	.selectize-control.single
		.selectize-input, &.dropdown-active
			&::after
				border: none
				content: '\f107'
				font-family: fontawesome
				position: absolute
				right: 30px
				top: 12px
			&.dropdown-active::after
				content: '\f106'

		.selectize-dropdown
			font-size: 15px
			border: none
			border-radius: 0
			text-align: left
			&-content
				.option
					padding: 10px 22px
					&.active
						background-color: lighten($accent, 25)

	// мои настройки
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// мои базовые настройки Start
section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #fff
	&.inverse
		color: #ffffff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #ffffff

.s
	&-king, &-reviews, &-partners
		padding: 7% 0

	&-king
		p
			margin: 30px 0
			font-size: 16px
		strong
			color: $accent

	&-call
		&.inverse
			background-color: #fff
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 50%
			height: 100%
			background-color: rgba($accent, .92)

	&-partners.section-overlay
		&::before
			background-color: #ffffff
		.h2
			span
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: 0.92

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	
	&.button-white
		background-color: #fff
		color: #444444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)
// мои базовые настройки End


//миксин непрозрачности
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s ease-in infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)


.logo
	margin-left: 40px
	img
		width: 125px
		height: auto // у .svg обязательно надо прописывать высоту auto

.phone
	position: absolute
	right: 85px
	top: 44px
	white-space: no-wrap
	.fa
		color: #555555
		font-size: 22px
		margin-right: 3px
	a
		font-family: firasans, sans-serif
		text-decoration: none
		font-size: 20px
		color: #ffffff

//кнопка гамбургер (плагин jonsuh.com)
.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 35px
// переопределяю стили плагина
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	border-radius: 0px
	width: 35px
	height: 2px
	background-color: #ffffff
.mm-navbar
	height: auto
	position: relative
	padding-top: 0
	border: none
	.mm-title
		padding: 40px 0 0
		text-align: center
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

// переопределяю стили плагина
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	border-radius: 0px
	width: 35px
	height: 2px
	background-color: #ffffff
.mm-navbar
	height: auto
	position: relative
	padding-top: 0
	border: none
	&__title
		padding: 40px 0 0
		text-align: center
		img
			width: 128px
			height: auto
			margin: 10px 0 35px
// переопределяю стили плагина
html.mm-wrapper_opened
	overflow-y: scroll
.mm-panels > .mm-panel
	right: -18px
.mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0
.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
	height: 0
.mm-listview > li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background: transparent
	color: $accent

.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #ffffff
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.mm-menu_theme-dark
	--mm-color-background-emphasis: none
.mm-listitem.mm-listitem_selected > a
	color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin-top: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			width: 100%
			height: 1px
			background-color: #fff
			display: inline-block
	.h1
		font-size: 70px
		font-weight: 100
		white-space: nowrap
		border-bottom: 1px solid #fff
		margin: 0
		line-height: 1.6
	strong
		display: block
		text-transform: uppercase
		font-size: 18px
		font-weight: 300
		margin-top: 25px
		.fa
			font-size: 12px
			color: #555555
			margin-right: 10px
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	right: 0
	top: 0
	display: flex
	height: 100%
	border-left: 1px solid rgba(#fff, .1)
	padding: 0 12.5px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		display: inline-block
		color: #2c2c2c
		font-size: 17px
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	border-top: 1px solid rgba(#fff, .15)
	padding:	12.5px 0
	background-color: rgba(#151515, .15)
	font-size: 14px
	&__phone
		font-family: firasans, sans-serif
		text-align: center
	.fa
		margin-right: 10px
		color: #555555
		font-size: 20px


//цикл для блоков слайдера (цвета). Будет чередоваться цвет
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)
	// .carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})

.carousel-services
	background-color: $dark

	&-item
		color: #ffffff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .25s ease

	&-content
		position: relative
		padding: 60px 10%

	&-composition
		margin: auto
		width: 100%
		text-align: center
		.h3
			text-transform: uppercase
			font-family: 800px
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px
				color: #4a4a4a

	.owl-nav
		position: absolute
		top: 0
		width: 100%


.owl-carousel
	.owl-item
		backface-visibility: inherit
	.owl-nav button.owl-prev, .owl-nav button.owl-next
		background-color: #fff
		width: 64px
		height: 64px
		color: $dark
		text-align: center
		line-height: 64px
		font-size: 26px
		position: absolute
		outline: none
	.owl-nav button.owl-prev
		left: 0
	.owl-nav button.owl-next
		right: 0

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 10px
			padding: 0 30px
			width: 100%
			padding: 0 20px
	&__thumb
		box-sizing: border-box
		border: 4px solid #fff
		transition: border-color .25s ease
		&-border
			border-color: #3d3c3c

	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
			
		&-prev
			left: 22px
			&::before
				content: '\f104'

	&__active
		.fotorama__thumb
			border-color: #3d3c3c

	&__nav::after, &__stage::after,
	&__nav::before, &__stage::before
		display: none

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 1
	span
		margin: auto
	& ~ * //выбирает все элементы, которые идут после .seccess
		transition: all .5s ease
	&.active
		& ~ *
			opacity: 0.5
			filter: blur(10px)


.callback
	position: relative
	padding: 25% 0

	&-logo
		img
			width: 100px
			height: auto

	.formhead
		font-size: 30px
		text-transform: uppercase
		font-weight: 800


	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #ffffff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #ffffff
			opacity: 1 //чтобы на моб. браузерах небыло проблем
		&::-moz-placeholder
			color: #ffffff
			opacity: 1
		&::-ms-input-placeholder
			color: #ffffff

		option
			color: #333333

	.button
		margin-top: 40px


.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			display: inline-block
			width: 8px
			height: 8px
			border-radius: 10em
			background-color: #fff
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			outline: none
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #95989a
		font-weight: 300

.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto

.owl-carousel.partners
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> button
			background: none
			position: absolute
			top: 50px
			color: #999999
			font-size: 30px
			height: 34px
			width: 34px
			line-height: 34px
			transition: opacity .25s ease
			&:hover
				opacity: 0.6
	.owl-nav button.owl-prev
		left: -60px
	.owl-nav button.owl-next
		right: -60px

.main-footer
	padding: 3% 0
	background-color: #242424
	color: #ffffff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul, li
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 22px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				position: absolute
				left: 0
				font-size: 12px
				color: #ffffff
				transition: color .5s ease
				top: 6px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 20px
			font-size: 22px
			left: 2px

.map
	max-height: 200px
	opacity: 0.7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .25s ease
	opacity: 0.5
	i
		line-height: 0
	&:hover
		color: #ffffff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px



@import "media" // Always at the end
