@import config


// CONNECTING PAGES AND ELEMENT STYLE FILES

@import "blocks/popup"
@import "blocks/header"
@import "blocks/footer"


// CUSTOM USER STYLES & IMPORTS

// =============== <MAIN> =================
.main
	padding: 150px 0 100px
	position: relative
	height: 100vh
	+flexbox()
	align-items: center
	// .main__bg
	&__bg
		position: absolute
		top: 0
		height: 100%
		// .main__bg--left
		&--left
			left: 0
			width: 56%
			height: 95%
			@media (max-width: $md3 + px)
				width: 100%
				height: 100%
		// .main__bg--right
		&--right
			right: 0
			width: 44%
			@media (max-width: $md3 + px)
				display: none
		&-overlay
	// .main__body
	&__body
		+flexbox()
		align-items: center
		justify-content: space-between
		@media (max-width: $md3 + px)
			justify-content: center
	// .main__column
	&__column
		position: relative
	&-block
		+flexbox()
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		@media (max-width: $md3 + px)
			align-items: center
	// .main__title
	&__title
		margin: 0px 0px 7% 0px
		@media (max-width: $md3 + px)
			margin: 0px 0px 10px 0px
	// .main__btn
	&__btn
		margin: 0px 0px 10% 0px
		@media screen and (max-width: $md3 + px) and (max-height: 450px)
			margin: 0px 0px 30px 0px
		@media (max-width: $md3 + px)
			margin: 0px 0px 100px 0px
	// .main__scroll
	&__scroll
	// .main__subtitle
	&__subtitle
	// .main-block__box-subtitle-main
	.main-block__box-subtitle-main
		margin: 0px 0px 30px 0px

.main-menu
	position: relative
	z-index: 4
	margin: 0px 170px 0px 0px
	@media (max-width: $md2 + px)
		margin: 0px 0px 0px 0px
	@media (max-width: $md3 + px)
		display: none
	// .main-menu__num
	&__num
		color: $accent
		font-size: 45px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 9px
		transform: rotate(90deg) translate(-110px, 50px)
		padding: 0px 0px 0px 70px
		@media (max-width: $md1 + px)
			font-size: 45px
			transform: rotate(90deg) translate(-80px, 50px)
		// margin: 0px 85px 0px 0px
		&::before
			content: ''
			position: absolute
			width: 4px
			height: 51px
			background-color: $accent
			transform: rotate(90deg)
			left: 25px
			top: -10%
	// .main-menu__menu
	&__menu
		margin: 0px 0px 0px 0px
		+flexbox()
		justify-content: flex-start
	// .main-menu__list
	&__list
		margin: 0px 0px 0px 4px
		li
			margin: 0px 0px 30px 0px
			&:last-child
				margin: 0
	// .main-menu__link
	&__link
		display: block
		width: 30px
		height: 30px
		+flexbox()
		align-items: center
		justify-content: center
		span
			width: 10px
			height: 10px
			display: block
			border-radius: 50%
			background-color: #303030
			transition: all .3s ease 0s
		&.current
			span
				background-color: $accent
		&:hover
			span
				background-color: $accent

.scroll
	// .scroll__link
	&__link
	// .scroll__image
	&__image
		position: relative
		z-index: 4
		width: 20px
		height: 30px
		background: url('../images/dest/icons/scroll.png') top no-repeat
		padding: 0px 0px 128px 0px
		margin: 0px 0px 55px 0px
		animation: scroll 2s infinite ease
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 11px
			height: 75px
			background: url('../images/dest/icons/scroll_arrow_bottom.svg') center no-repeat
			background-size: contain
			@media (max-width: $md3 + px)
				height: 50px
		@media (max-width: $md3 + px)
			padding: 0px 0px 0px 0px
			margin: 0px 0px 0px 0px
			background: none
	// .scroll__text
	&__text
		color: rgba($text_light_color, .5)
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.8px
		position: relative
		z-index: 4
		display: inline-block
		transform: rotate(90deg) translateY(25.5px)
		@media (max-width: $md3 + px)
			display: none

@keyframes scroll
	0%
		transform: translateY(0)
	50%
		transform: translateY(10px)
	100%
		transform: translateY(0)

.soc
	position: relative
	min-width: 200px
	+flexbox()
	justify-content: space-between
	align-items: center
	position: absolute
	bottom: 25px
	right: 30px
	overflow: hidden
	@media (max-width: $md3 + px)
		width: 150px
		bottom: 15px
		right: 20px
	// .soc__block
	&__block
		border-radius: 25px
		+flexbox()
		justify-content: space-between
		align-items: center
		transform: translateY(100%)
		opacity: 0
		overflow: hidden
		transition: all .9s ease 0s
		&.active
			transform: translateY(0)
			opacity: 1
	// .soc__item
	&__item
		border-radius: 50%
		margin: 0px 5px 0px 5px
		width: 35px
		height: 35px
		img
			max-width: 100%
		svg
			height: 100%
			width: 100%
			path
				fill: darken($light, 50%)
				transition: all .3s ease 0s
		&:hover
			svg path
				fill: $light
		@media (max-width: $md3 + px)
			width: 30px
			height: 30px
	// .soc__link
	&__link
		margin: 0px 0px 0px 20px
		width: 35px
		height: 25px
		cursor: pointer
		background: url('../images/dest/icons/social/soc.png') center no-repeat
		@media (max-width: $md3 + px)
			margin: 0px 0px 0px 10px
// =============== </MAIN> =================

// =============== <FURNITURE> =================
.furniture
	padding: 90px 0px 0px 0px
	position: relative
	@media (max-width: $md3 + px)
		padding: 60px 0px 30px 0px
	// .furniture__body
	&__body
		+flexbox()
		align-items: center
		position: relative
		@media (max-width: $md3 + px)
			flex-wrap: wrap
	// .furniture__number
	&__number

// БЛОК КОНТЕНТ
.content-block
	// .content-block__column
	&__column
		flex: 0 1 50%
		@media (max-width: $md3 + px)
			flex: 0 1 100%
			margin: 0px 0px 30px 0px
		// .content-block__column--left
		&--left
			padding: 0px 20px 0px 0px
			@media (max-width: $md3 + px)
				padding: 0px 0px 0px 0px
				order: 1
		// .content-block__column--right
		&--right

	&--reverse
		.content-block__column--left
			padding: 0px 0px 0px 20px
			order: 1
			@media (max-width: $md3 + px)
				padding: 0
		.content-block__column--right
			order: -1
		.content-block__content
			text-align: right
			@media (max-width: $md3 + px)
				text-align: left
		.content-block__title
			padding: 0px 183px 0px 0px
			@media (max-width: $md2 + px)
				padding: 0px
			&::before
				left: auto
				right: 0
		.content-block__text
			padding: 0px 183px 0px 0px
			@media (max-width: $md2 + px)
				padding: 0px
			&::before
				left: auto
				right: 107px
		.content-block__btn
			margin: 0px 141px 0px 0px
			@media (max-width: $md2 + px)
				margin: 0
		.content-block__bigtitle--short
			left: auto
			right: -29px
			@media (max-width: $md3 + px)
				font-size: 300px
				top: auto
				left: auto
				right: 0
				bottom: -40px
		.content-block__bigtitle--long
			left: -374px
			@media (max-width: $md3 + px)
				right: auto
				left: 0
				top: -50px
				bottom: auto
				transform: none
				font-size: 90px
	// .content-block__content
	&__content

	// .content-block__bigtitle
	&__bigtitle
		position: absolute
		opacity: 0.07
		color: #bea67c
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 18px
		pointer-events: none
		&--short
			top: -286px
			left: -29px
			font-size: 396px
			@media (max-width: $md3 + px)
				font-size: 300px
				top: auto
				left: auto
				right: 0
				bottom: -40px
		// .content-block__bigtitle--long
		&--long
			right: -695px
			bottom: 50%
			transform: translateY(50%)
			font-size: 169px
			z-index: 3
			@media (max-width: $md3 + px)
				right: auto
				left: 0
				top: -50px
				bottom: auto
				transform: none
				font-size: 90px

	// .content-block__title
	&__title
		padding: 0px 0px 0px 183px
		margin: 0px 0px 30px 0px
		@media (max-width: $md2 + px)
			padding: 0px 0px 0px 0px
		@media (max-width: $md3 + px)
			margin: 0px 0px 15px 0px
		&::before
			content: ''
			display: block
			position: absolute
			top: 44%
			transform: translateY(-50%)
			width: 151px
			height: 1.4px
			background-color: $dark
			left: 0
			@media (max-width: $md2 + px)
				display: none
	// .content-block__text
	&__text
		margin: 0px 0px 15px 0px
		padding: 0px 0px 0px 183px
		@media (max-width: $md2 + px)
			padding: 0px 0px 0px 0px
		@media (max-width: $md3 + px)
			margin: 0px 0px 20px 0px
		&::before
			content: ''
			position: absolute
			top: 10px
			width: 44px
			height: 4px
			background-color: $accent
			left: 107px
			@media (max-width: $md2 + px)
				display: none
	// .content-block__btn
	&__btn
		margin: 0px 0px 0px 141px
		@media (max-width: $md2 + px)
			margin: 0px 0px 0px 0px
	// .content-block__image
	&__image
		display: block
		padding: 0px 0px 65% 0px
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25)
		position: relative
		z-index: 2
		&:hover
			.content-block__overlay
				background-color: rgba($dark, 0)
	// .content-block__overlay
	&__overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba($dark, .4)
		transition: background-color .3s ease 0s

.number-section
	display: inline-block
	color: #000000
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.7px
	position: relative
	padding: 0px 0px 156px 0px
	span
		color: $accent
		letter-spacing: 2.7px
	&::after
		content: ''
		position: absolute
		left: 39%
		bottom: 0
		width: 4px
		height: 51px
		background-color: $accent
	@media (max-width: $md2 + px)
		padding: 0px 0px 100px 0px
	@media (max-width: $md3 + px)
		padding: 0px 0px 55px 0px
		font-size: 30px
		position: absolute
		top: 20px
		right: 10px
		z-index: 4
	&--right
		display: block
		text-align: right
		&::after
			left: auto
			right: 34px
// =============== </FURNITURE> =================

// =============== <DECOR> =================
.decor
	padding: 90px 0px 0px 0px
	position: relative
	@media (max-width: $md3 + px)
		padding: 60px 0px 60px 0px
	// .decor__body
	&__body
		+flexbox()
		align-items: center
		position: relative
		@media (max-width: $md3 + px)
			flex-wrap: wrap
// =============== </DECOR> =================

// =============== <QUALITY> =================
.quality
	text-align: center
	padding: 110px 0px 150px 0px
	@media (max-width: $md3 + px)
		padding: 30px 0px 30px 0px
	// .quality__title
	&__title
		position: relative
		padding: 0px 0px 30px 0px
		margin: 0px 0px 24px 0px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 44px
			height: 4px
			background-color: $accent
		@media (max-width: $md3 + px)
			padding: 0px 0px 10px 0px
			margin: 0px 0px 15px 0px
	// .quality__subtitle
	&__subtitle
		max-width: 550px
		margin: 0 auto 80px
		@media (max-width: $md3 + px)
			margin-bottom: 30px
	// .quality__row
	&__row
		+flexbox()
		justify-content: space-between
		margin: 0px -40px
		@media (max-width: $md3 + px)
			flex-wrap: wrap
	// .quality__column
	&__column
		flex: 0 1 33.333%
		padding: 0px 40px 30px 40px
		@media (max-width: $md3 + px)
			flex: 1 1 50%
	// .quality__item
	&__item

.demonstration-item
	+flexbox()
	flex-direction: column
	align-items: center
	// .demonstration-item__video
	&__video
		width: 243px
		height: 243px
		border-radius: 50%
		@media (max-width: $md2 + px)
			width: 143px
			height: 143px
		@media (max-width: $md3 + px)
			width: 243px
			height: 243px
	// .demonstration-item__link
	&__link
		padding: 14px
		border: 1px solid #e1e1e1
		border-radius: 50%
		margin: 0px 0px 24px 0px
		position: relative
		transition: all .3s ease 0s
		&::before,
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::before
			width: 68px
			height: 68px
			border-radius: 50%
			background-color: rgba($accent, .8)
			transition: background-color .3s ease 0s
		&::after
			width: 0
			height: 0
			border-top: 12.5px solid transparent
			border-bottom: 12.5px solid transparent
			border-left: 22px solid $play_color
			left: 51%
			transition: border-left-color .3s ease 0s
		&:hover
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25)
			&::before
				background-color: $accent
		&:active
			&::after
				border-left-color: darken($play_color, 50%)
	// .demonstration-item__title
	&__title
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.4px
		color: $title_dark_color
		padding: 20px 0px 0px 0px
		position: relative
		cursor: pointer
		transition: text-decoration .9s ease 0s
		&::before
			content: ''
			position: absolute
			width: 25px
			height: 1px
			background-color: $accent
			left: 50%
			top: 0
			transform: translateX(-50%)
		&::after
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			width: 0
			height: 1px
			background-color: $dark
			transition: all .3s ease
		&:hover
			&::after
				left: 0
				width: 100%
// =============== </QUALITY> =================

// =============== <WEDO> =================
.wedo
	padding: 90px 0px 90px 0px
	position: relative
	z-index: 4
	@media (max-width: $md3 + px)
		padding: 60px 0px 60px 0px
	// .decor__body
	&__body
		+flexbox()
		align-items: center
		position: relative
		border: 1px solid $accent
		width: 98%
		max-width: 1560px
		min-height: 700px
		margin: 0 auto
		padding: 30px 20px
		@media (max-width: $md1 + px)
			width: 95%
		@media (max-width: $md2 + px)
			min-height: 500px
		@media (max-width: $md3 + px)
			padding: 30px 5px
			min-height: 450px
	// .wedo__bg-overlay
	&__bg-overlay
	// .wedo__image
	&__image
		position: absolute
		width: 100%
		height: 100%
	&__image-play
		background: url('../images/dest/wedo/play_big.png') right center / contain no-repeat
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		@media (max-width: $md1 + px)
			background-size: 70%
			background-position: 150%
		@media (max-width: $md3 + px)
			background-size: contain
			background-position: center top

	.content-block
		// .content-block__column
		&__column
			padding: 0px 0px 0px 0px
		// .content-block__content
		&__content
			height: 100%
			+flexbox()
			flex-direction: column
			align-items: flex-start
			justify-content: center
			max-width: 730px
		// .content-block__title
		&__title
			margin: 0px 0px 50px 0px
			@media (max-width: $md3 + px)
				margin: 0px 0px 20px 0px
		// .content-block__text
		&__text
			margin: 0px 0px 40px 0px
			@media (max-width: $md3 + px)
				margin: 0px 0px 30px 0px
		// .content-block__btn
		&__btn
// =============== </WEDO> =================

// =============== <ABOUT> =================
.about
	padding: 90px 0px 126px 0px
	position: relative
	@media (max-width: $md3 + px)
		padding: 60px 0px 60px 0px
	// .decor__body
	&__body
		+flexbox()
		align-items: center
		position: relative
		@media (max-width: $md3 + px)
			flex-wrap: wrap
	.content-block__bigtitle--short
		z-index: 3
// =============== </ABOUT> =================


// UI, FORMS AND READY-CLASSES STYLES

@import ui
