.footer
	background-color: $footer_bg_color
	padding: 45px 0
	position: relative
	z-index: 5
	// .footer__body
	&__body
		text-align: center
	// .footer__logo
	&__logo
		display: inline-block
		margin: 0px 0px 40px 0px
	// .footer__menu
	&__menu
		text-align: center
	// .footer__list
	&__list
		+flexbox()
		justify-content: center
		align-items: center
		padding: 0
		margin: 0px 0px 35px 0px
		li
			margin: 0 10px
	// .footer__link
	&__link
		color: $footer_link_color
		font-size: 14px
		&:hover
			color: #fff
	// .footer__text
	&__text
		color: #6c6c6c
		font-size: 14px
